{
    "name": "@nblackburn/website",
    "private": true,
    "version": "1.24.0",
    "scripts": {
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "postinstall": "husky install",
        "format": "prettier . --write --ignore-unknown"
    },
    "packageManager": "yarn@3.2.4",
    "devDependencies": {
        "@commitlint/cli": "^17.6.3",
        "@commitlint/config-conventional": "^17.6.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8"
    },
    "dependencies": {
        "@astrojs/rss": "^2.4.1",
        "@astrojs/sitemap": "^1.2.2",
        "@astrojs/vercel": "^3.3.0",
        "@astrojs/vue": "^2.1.1",
        "@fontsource/nunito-sans": "^4.5.10",
        "astro": "^2.3.4",
        "astro-vanilla-extract": "^2.0.0",
        "date-fns": "^2.30.0",
        "sharp": "^0.32.1",
        "vue": "^3.2.47"
    },
    "resolutions": {
        "deep-object-diff": "^1.1.9"
    }
}
